#se nao colocar a porta ele coloca uma aleatoria
quarkus.redis.devservices.port=6379
#exemplo redis://password@host:port
#exemplo com https rediss://password@host:port
#configuração para produção
%prod.quarkus.redis.hosts=redis://default:<password>@localhost:6379

# a senha pode ficar em
# %produ.quarkus.redis.password e ela apontar para uma variavel de ambiente

# outra forma de preservar a senha é da forma abaixo, utilizando uma variavel de ambiente para a url inteira
# custom.host=${REDIS_HOST:redis}
# %prod.quarkus.redis.hosts=redis://${custom.host}:6379


#4.3. Cluster Mode
#quarkus.redis.hosts=redis://localhost:7000,redis://localhost:7001,redis://localhost:7002
#quarkus.redis.client-type=cluster
#quarkus.redis.replicas=share

# mais configurações em
    # https://quarkus.io/guides/redis-reference
    # https://developers.redhat.com/articles/2022/03/29/develop-basic-rate-limiter-quarkus-and-redis#generate_and_push_container_images_using_jib