#se nao colocar a porta ele coloca uma aleatoria
quarkus.redis.devservices.port=6379
#exemplo redis://password@host:port
#exemplo com https rediss://password@host:port
#configuração para produção
%prod.quarkus.redis.hosts=redis://default:<password>@localhost:6379

# a senha pode ficar em
# %produ.quarkus.redis.password e ela apontar para uma variavel de ambiente


#4.3. Cluster Mode
#quarkus.redis.hosts=redis://localhost:7000,redis://localhost:7001,redis://localhost:7002
#quarkus.redis.client-type=cluster
#quarkus.redis.replicas=share

# mais configurações em https://quarkus.io/guides/redis-reference